AUTH0_CLIENT_ID=TWVD1cLaEmQWsBBIzUjXlgJpsgZobSTC
AUTH0_CLIENT_SECRET=Bh6Ql68djFl_Ecic9ab8lduwxD_owN8VjrgYnrsaU6sn0C9wvn0V36S8t_0RYUJ6
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=devmydail.auth0.com
AUTH0_REDIRECT_URL=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URL=http://localhost:3000
AUTH0_SESSION_SECRET=asddsaasddsaasdfghjkliuytrfvcxswq
AUTH0_SESSION_COOKIE_TIME=3600
